# upstream authorization-service {
#     server authorization-service:8080;
# }

# upstream warehouse-brands-api-service {
#     server warehouse-brands-api-service:8080;
# }

# upstream warehouse-categories-api-service {
#     server warehouse-categories-api-service:8080;
# }

# upstream warehouse-products-api-service {
#     server warehouse-products-api-service:8080;
# }

# upstream warehouse-suppliers-api-service {
#     server warehouse-suppliers-api-service:8080;
# }

# upstream Backend {
#     server authorization-service:8080;
# }

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  location / {
      # proxy_pass http://Backend;
      # add_header "Access-Control-Allow-Origin"  *;
      # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

  # location /user {
  #       proxy_pass http://authorization-service;
  #       root /usr/share/nginx/html;
  #       index index.html index.htm;
  #       try_files $uri $uri/ /index.html =404;
  #   }

  # location /brands {
  #       proxy_pass http://warehouse-brands-api-service;
  #       root /usr/share/nginx/html;
  #       index index.html index.htm;
  #       try_files $uri $uri/ /index.html =404;
  #   }

  # location /categories {
  #       proxy_pass http://warehouse-categories-api-service;
  #       root /usr/share/nginx/html;
  #       index index.html index.htm;
  #       try_files $uri $uri/ /index.html =404;
  #   }

  # location /products {
  #       proxy_pass http://warehouse-products-api-service;
  #       root /usr/share/nginx/html;
  #       index index.html index.htm;
  #       try_files $uri $uri/ /index.html =404;
  #   }

  # location /suppliers {
  #       proxy_pass http://warehouse-suppliers-api-service;
  #       root /usr/share/nginx/html;
  #       index index.html index.htm;
  #       try_files $uri $uri/ /index.html =404;
  #   }

  expires $expires;
  gzip  on;
}